<!DOCTYPE HTML>
<html>
<head>
<title>Multiverse by HTML5 UP</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
<link rel="stylesheet" href="assets/css/main.css" />
<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>
<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<h1>
				<a href="index.html">
					<strong>HOME</strong>
				</a>
			</h1>
			<nav>
				<ul>
					<li><a href="#footer" class="icon fa-info-circle">About</a></li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div id="main">
			<article class="thumb">
				<a href="images/fulls/01.jpg" class="image">
					<img src="images/fulls/01.jpg" alt="" />
				</a>
				<h2>照片名</h2>
				<p>照片介绍</p>
			</article>
			<article class="thumb">
				<a href="images/fulls/02.jpg" class="image">
					<img src="images/fulls/02.jpg" alt="" />
				</a>
				<h2>Nisl adipiscing</h2>
				<p>照片介绍</p>
			</article>
			<article class="thumb">
				<a href="images/fulls/03.jpg" class="image">
					<img src="images/fulls/03.jpg" alt="" />
				</a>
				<h2>Tempus aliquam veroeros</h2>
				<p>照片介绍</p>
			</article>
			<article class="thumb">
				<a href="images/fulls/04.jpg" class="image">
					<img src="images/fulls/04.jpg" alt="" />
				</a>
				<h2>Aliquam ipsum sed dolore</h2>
				<p>照片介绍</p>
			</article>
			<article class="thumb">
				<a href="images/fulls/05.jpg" class="image">
					<img src="images/fulls/05.jpg" alt="" />
				</a>
				<h2>Cursis aliquam nisl</h2>
				<p>照片介绍</p>
			</article>
			<article class="thumb">
				<a href="images/fulls/06.jpg" class="image">
					<img src="images/fulls/06.jpg" alt="" />
				</a>
				<h2>Sed consequat phasellus</h2>
				<p>照片介绍</p>
			</article>
			<article class="thumb">
				<a href="images/fulls/07.jpg" class="image">
					<img src="images/fulls/07.jpg" alt="" />
				</a>
				<h2>Mauris id tellus arcu</h2>
				<p>照片介绍</p>
			</article>
			<article class="thumb">
				<a href="images/fulls/08.jpg" class="image">
					<img src="images/fulls/08.jpg" alt="" />
				</a>
				<h2>Nunc vehicula id nulla</h2>
				<p>照片介绍</p>
			</article>
			<article class="thumb">
				<a href="images/fulls/09.jpg" class="image">
					<img src="images/fulls/09.jpg" alt="" />
				</a>
				<h2>Neque et faucibus viverra</h2>
				<p>照片介绍</p>
			</article>
			<article class="thumb">
				<a href="images/fulls/10.jpg" class="image">
					<img src="images/fulls/10.jpg" alt="" />
				</a>
				<h2>Mattis ante fermentum</h2>
				<p>照片介绍</p>
			</article>
			<article class="thumb">
				<a href="images/fulls/11.jpg" class="image">
					<img src="images/fulls/11.jpg" alt="" />
				</a>
				<h2>Sed ac elementum arcu</h2>
				<p>照片介绍</p>
			</article>
			<article class="thumb">
				<a href="images/fulls/12.jpg" class="image">
					<img src="images/fulls/12.jpg" alt="" />
				</a>
				<h2>Vehicula id nulla dignissim</h2>
				<p>照片介绍</p>
			</article>
		</div>
		<div class="copyrights">
			Collect from
			<a href="http://www.hyycinfo.com/">源辰信息</a>
		</div>

		<!-- Footer -->
		<footer id="footer" class="panel">
			<div class="inner split">
				<div>
					<section>
						<h2>Magna feugiat sed adipiscing</h2>
						<p>Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum eget quis orci mattis aliquet. Maecenas fringilla et ante at lorem et ipsum. Dolor nulla eu bibendum sapien. Donec non pharetra dui. Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum.</p>
					</section>
					<section>
						<h2>Follow me on ...</h2>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter">
									<span class="label">Twitter</span>
								</a></li>
							<li><a href="#" class="icon fa-facebook">
									<span class="label">Facebook</span>
								</a></li>
							<li><a href="#" class="icon fa-instagram">
									<span class="label">Instagram</span>
								</a></li>
							<li><a href="#" class="icon fa-github">
									<span class="label">GitHub</span>
								</a></li>
							<li><a href="#" class="icon fa-dribbble">
									<span class="label">Dribbble</span>
								</a></li>
							<li><a href="#" class="icon fa-linkedin">
									<span class="label">LinkedIn</span>
								</a></li>
						</ul>
					</section>
					<p class="copyright">
						&copy; Unttled. More Templates
						<a href="http://www.hyycinfo.com/" target="_blank" title="源辰信息">源辰信息</a>
						- Collect from
						<a href="http://www.hyycinfo.com/" title="源辰信息" target="_blank">源辰信息</a>
						.
					</p>
				</div>
				<div>
					<section>
						<h2>Get in touch</h2>
						<form method="post" action="#">
							<div class="field half first">
								<input type="text" name="name" id="name" placeholder="Name" />
							</div>
							<div class="field half">
								<input type="text" name="email" id="email" placeholder="Email" />
							</div>
							<div class="field">
								<textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
							</div>
							<ul class="actions">
								<li><input type="submit" value="Send" class="special" /></li>
								<li><input type="reset" value="Reset" /></li>
							</ul>
						</form>
					</section>
				</div>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.poptrox.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>
</html>