<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>mt</short-name>

	<!-- 格式化日期的标签 -->
	<tag>
		<name>fmtDate</name>
		<tag-class>com.yc.teach.common.tag.DateTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fmt</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 生成单选框、复选框的标签 -->
	<tag>
		<name>selectBox</name>
		<tag-class>com.yc.teach.common.tag.SelectBoxTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valueName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- 分页标签 -->
	<tag>
		<name>page</name>
		<tag-class>com.yc.teach.common.tag.PageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>href</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>total</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>size</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>

</taglib>
